#jdbc_con_str is any valid jdbc connection string
jdbc_con_str=jdbc:oracle:thin:@RHELNSA-DB.earth.com:1521:scpp11r1
db_user=KLDSWM10
db_pass=KLDSWM10
#Supply the correct jdbc driver to use
jdbc_driver_class=oracle.jdbc.driver.OracleDriver

#The program uses a Producer, Consumer model.  One SQL will fire which will produce work for subsequent consumers SQLs
#This values determines the number of consumer threads.  It can be tweaked for performance
num_consumer_threads=3

#This is the name of the Velocity template to use
velocity.template.name=LpnConversion.vm

producer.sql=SELECT l.locn_brcd FROM LOCN_HDR l INNER JOIN PICK_LOCN_DTL pld ON pld.locn_id = l.locn_id INNER JOIN ITEM_MASTER im ON im.sku_id = pld.sku_id WHERE  l.locn_class='A' and aisle = '310'
header.sql=SELECT '829' AS "FacilityAliasID", '1' AS "TCCompanyID", l.locn_brcd AS "TCLpnID", l.Area AS "Area", l.Zone AS "Zone", l.Aisle AS "Aisle", l.Bay AS "Bay", l.Lvl AS "Level", l.Posn AS "Position", 'I' AS "InboundOutboundIndicator", '90' AS "LpnFacilityStatus" FROM LOCN_HDR l INNER JOIN PICK_LOCN_DTL pld ON pld.locn_id = l.locn_id INNER JOIN ITEM_MASTER im ON im.sku_id = pld.sku_id WHERE locn_brcd = ?
detail.sql=SELECT l.locn_brcd AS TCLpnID, '1' AS "TCCompanyID", im.sku_brcd AS "Item", pld.actl_invn_qty AS "InitialQuantity", pld.actl_invn_qty AS "ActualQuantity", '0' AS "ShippedQuantity", '' AS "StandardPackQuantity", '0' AS "StandardSubPackQuantity" FROM LOCN_HDR l INNER JOIN PICK_LOCN_DTL pld ON pld.locn_id = l.locn_id INNER JOIN ITEM_MASTER im ON im.sku_id = pld.sku_id WHERE l.locn_brcd = ?


#tranmission_type=stdout
#tranmission_type=http
http.url=http://vkohlqa.earth.com:21500/ProcessWebRequests
tranmission_type=file
file.folder=xmloutput